@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Poppins:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
}

/* GLOBAL ELEMENTS */

body {
  background-color: #f2f2f8;
  font-family: "Open Sans", "Poppins", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 3em 4em 2.4em;
  /* background-color: #ffffffb0; */
  background-color: rgba(245, 121, 38, 0.932);
  /* box-shadow: 0 20px 10px rgba(41, 41, 41, 0.541); */
  color: #fff;
}

main {
  background-color: #f2f2f8;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

footer {
  height: 400px;
  background-color: rgba(245, 121, 38, 0.932);
}

/* NAVIGATION BAR */

header a {
  text-decoration: none;
  /* color: #000; */
  color: #f2f2f8;
}
.brand-logo {
  font-family: "Poppins", sans-serif;
  font-size: 1.3em;
  font-weight: 700;
  text-shadow: 0 0 50px rgba(129, 129, 129, 0.322);
}

nav {
  margin-left: -8rem;
  margin-top: 2px;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

nav ul li {
  padding: 0 1em;
}

nav ul li a {
  text-decoration: none;
  /* color: black; */
  color: #f2f2f8;
}

nav ul li,
header .contact {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
}

/* CARDS AND CARD-HOLDERS */

.card-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-holder .card {
  margin: 5px;
  background-color: rgba(242, 242, 242, 0.7);
  box-shadow: 0 20px 50px rgba(129, 129, 129, 0.322);
}

.card-link {
  text-decoration: none;
  color: rgb(255, 38, 0);
  font-weight: 700;
}

.card:hover {
  transform: scale(1.023);
  box-shadow: 0 0 50px rgb(167, 193, 231);
}

/* CAROUSEL FOR THE HERO SECTION */

.hero-section .carousel,
.carousel-item {
  height: 520px;
}

.carousel-item img {
  min-height: 300px;
  width: 98vw !important;
}

/* ABOUT US SECTION */

#about_us {
  position: relative;
  width: 87%;
}

#about_us .card-holder {
  position: absolute;
  z-index: 10;
  top: -6rem;
}

#about_us .card-holder .card .card-body {
  height: 400px;
}

#about_us .card-title {
  margin-bottom: 2rem;
}

#about_us .card-text {
  margin-top: 2rem;
  height: 15rem;
}

#about_us .card:nth-of-type(1):hover,
#about_us .card:nth-of-type(3):hover {
  background-color: #f2f2f8;
}

#about_us .card:nth-of-type(2) {
  background-color: rgba(245, 121, 38, 0.932);
  color: #f2f2f8;
}
#about_us .card:nth-of-type(2):hover {
  background-color: #efeff0;
  color: black;
}

#about_us .card:nth-of-type(2) a {
  text-decoration: none;
  color: #f2f2f8;
}
#about_us .card:nth-of-type(2):hover a {
  color: rgb(255, 38, 0);
}

/* OUR SERVICES SECTION  */

.our-services {
  height: 65rem;
  width: 100%;
  background-image: radial-gradient(rgba(255, 72, 0, 0.781), #f2f2f8, #f2f2f8);
  /* background-color: blue; */
  position: relative;
}

.our-services .services-card-holder {
  margin: 29rem auto auto;
  text-align: center;
  /* position: absolute;
    top: 15rem; */
}

.services-card-holder .title {
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
}

.our-services .services-card-holder .card-holder {
  margin: 5rem auto;
}

.our-services .card {
  border-radius: 15px;
}

.our-services .card-title {
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  text-shadow: 0 0 10px rgba(129, 129, 129, 0.322);
}

.our-services .card-body {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fas {
  font-size: 3rem;
  padding: 1.5rem;
}

/* NEWS AND EVENTS SECTION */
.news-n-events {
  min-height: 500px;
  width: 100%;
  background-color: cornflowerblue;
}
